# si-gateway

./: Dockerfile  pom.xml
.sonarlint/: connectedMode.json
src/main/java/com/entrevistador/gateway/: GatewayApplication.java
src/main/java/com/entrevistador/gateway/config/: ApplicationConfiguration.java  KeycloakAdminConfiguration.java  OpenApiConfiguration.java
src/main/java/com/entrevistador/gateway/config/properties/: KeycloakClientProperties.java  KeycloakJwtConverterProperties.java  KeycloakProperties.java  SecurityProperties.java
src/main/java/com/entrevistador/gateway/config/security/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java  SecurityConfiguration.java
src/main/resources/: application.yml  banner.txt  keycloak.yml  logging.yml  management.yml  security.yml  springdoc.yml
src/test/java/com/entrevistador/gateway/: GatewayApplicationTests.java
src/test/java/com/entrevistador/gateway/config/: OpenApiConfigurationTest.java
src/test/java/com/entrevistador/gateway/config/security/: KeycloakGrantedAuthoritiesConverterTest.java  KeycloakJwtAuthenticationConverterTest.java  KeycloakLogoutHandlerTest.java
src/test/resources/: test-application.properties
